# lib-identicon

./: nbactions.xml  pom.xml  readme.md
nbproject/: project.properties
src/main/java/ch/keybridge/lib/identicon/: Identicon.java  IdenticonRenderer.java  NineBlockIdenticonRenderer.java
src/test/java/ch/keybridge/lib/identicon/: IdenticonUnitTest.java  IdenticonUtilTest.java
